/* src/pages/tabbar/home.wxss */

/* 广告 */
.boardcast {
  height: 300rpx;
  width:100%;
  overflow: hidden;
}
.boardcast_swiper {
  width:100%;
  height: 98%;
  display: flex;
}
.boardcast_swiper_image {
  width:100%;
  height: 100%;
}
.boardcast_progress{
  height:2%;
  max-height: 10rpx;
}

/* 功能区 */
.modules {
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items:center;
  flex-wrap: wrap;
}
.modules_item {
  max-width: 25%;
  width: 25%;
  height: 160rpx;
  text-align: center;
  line-height: 160rpx;
}
.modules_image {
  width: 120rpx;
  height: 120rpx;
  border: 1px solid #d81001;
  border-radius:50%;
  vertical-align: middle;
}

/* article style */
@import '/src/templates/articleTmpl/item.wxss'